{
  "name": "solana-wallets-vue-2",
  "version": "0.0.2",
  "description": "Integrates Solana wallets in your Vue 2 applications.",
  "homepage": "https://github.com/alexx876/solana-wallets-vue-2/",
  "main": "./library/solana-wallets-vue-2.common.js",
  "scripts": {
    "serve": "vue-cli-service serve --port 3000",
    "build": "vue-cli-service build --target lib --name solana-wallets-vue-2 src/library.js",
    "predeploy": "vue-cli-service build --mode demo",
    "lint": "vue-cli-service lint",
    "deploy": "gh-pages -d demo"
  },
  "files": [
    "lib",
    "src"
  ],
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.5",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11",
    "gh-pages": "^4.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "keywords": [
    "vue",
    "wallets",
    "solana",
    "vue 2",
    "javascript",
    "vuejs",
    "vue.js",
    "input",
    "solana wallets",
    "vue component"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexx876/solana-wallets-vue-2.git"
  },
  "author": "Alexey Vinogradov <alexx87690@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.9",
    "@solana/wallet-adapter-wallets": "^0.16.8",
    "body-scroll-lock": "^4.0.0-beta.0"
  }
}
